# pinger-android-coding-challenge

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/pinger/challenge/: PageSequenceActivity.kt  PingerChallengeApplication.kt
app/src/main/java/pinger/challenge/composable/: MainComposable.kt
app/src/main/java/pinger/challenge/di/: RepositoryModule.kt  RetrofitModule.kt
app/src/main/java/pinger/challenge/intent/: Base.kt  DataState.kt  PageSequenceContract.kt  PageSequenceIntent.kt
app/src/main/java/pinger/challenge/network/: FileDownloadAPI.kt
app/src/main/java/pinger/challenge/networking/: FileDownloadAPI.kt
app/src/main/java/pinger/challenge/parser/: ApacheLogParser.kt
app/src/main/java/pinger/challenge/parsing/: ApacheLogParser.kt
app/src/main/java/pinger/challenge/repository/: PageSequenceRepository.kt
app/src/main/java/pinger/challenge/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/pinger/challenge/utility/: PageSequenceCalculator.kt  SourceReader.kt
app/src/main/java/pinger/challenge/viewmodel/: BaseViewModel.kt  PageSequenceViewModel.kt
app/src/main/res/values/: strings.xml
app/src/test/java/pinger/challenge/network/: FileDownloadApiTest.kt
app/src/test/java/pinger/challenge/parser/: ApacheLogParserTest.kt
app/src/test/java/pinger/challenge/repository/: PageSequenceRepositoryTest.kt
app/src/test/java/pinger/challenge/utility/: PageSequenceCalculatorTest.kt
